<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Colors</title>
</head>
<body>
  <!--
    named colors: pink, red, brown, etc., https://htmlcolorcodes.com/color-names/
    HEX #XXXXXX (X: 0 to F)
    RGB (Red, green, blue)
    HSL (Hue, Saturation, Lightness)
    RGBA (Red, gree, blue, alpha)
    HSLA (Hue, Saturation, Lightness, alpha)
    hexadecimal: 0 to F
  -->

  <p style="background-color:#2f9c14;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi doloribus deleniti iusto rem cum totam ipsam? Perferendis minus eius, vero fugiat, fugit eveniet voluptates numquam assumenda dignissimos tenetur voluptatem rerum!</p>

  <p style="background-color:burlywood;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi doloribus deleniti iusto rem cum totam ipsam? Perferendis minus eius, vero fugiat, fugit eveniet voluptates numquam assumenda dignissimos tenetur voluptatem rerum!</p>
  <!--
    values: 0 to 255
  -->
  <h1 style="background-color: rgb(215, 223, 196);">I am the heading with background color</h1>
  <!--
    Hue: 0 to 360
    Saturation: percentage (0% to 100%)
    Lightness: percentage (0% to 100%)
  -->
  <h2 style="background-color: hsl(300, 75%, 80%);">I am another second level heading with background color</h2>
  <!--
    alpha: 0.0 to 1.0
  -->
  <h3 style="color: rgba(245, 114, 45, 0.5);">I am smaller heading with a background</h3>
  <h3 style="color: hsla(259, 14%, 45%, 1.0);">I am smaller heading but h4 with a background</h3>
</body>
</html>